$Color3: #253897
$ShadowColor3: #fff


.sect_main
    background: $Color3
    color: #fff
    float: right
    width: 70%

    .sect_post
        padding: 6px
        article
            padding: 20px

            .title
                margin-bottom: 20px
            
            p
                margin-bottom: 15px
                line-height: 27px