$WidgetColor: #a4ac96
$ColorFont: #000

aside
    background: $WidgetColor
    padding: 20px
    width: 26%

    border: #fff 1px solid
    border-radius: 5px
    position: fixed
    left: 66px

    .div_widget
        padding: 0px 20px 0px 20px
        margin-bottom: 20px
        color: $ColorFont

        .title
            text-align: center

        hr
            background: $ColorFont
            margin-bottom: 10px
            color: $ColorFont

        ul
            text-align: center
            list-style: none

            li
                margin-bottom: 5px

                button
                    font-family: 'Edu NSW ACT Foundation', cursive
                    background: none    
                    border: none
                    color: $ColorFont

                    font-size: 20px

                button:hover
                    cursor: pointer
                    text-decoration: underline

    hr
        background: $ColorFont
        color: $ColorFont

@media screen and (max-width: 768px)
    aside
        left: 0px