@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap')
@import articulos
@import footer
@import aside

@keyframes FadeIn
    0%
        opacity: 0
    100%
        opacity: 1
        
    
$PrimaryColor: #91aa9d
$ColorBG: #193441
$ColorFont: #000

*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    padding: 0
    margin: 0

body
    animation: FadeIn 1s ease-in-out 0.5s 1 normal forwards
    font-family: 'Edu NSW ACT Foundation'

    background: $ColorBG
    background-size: 100%
    font-size: 16px

    .div_main
        margin: 20px auto
        overflow: hidden
        width: 90%

        header
            text-align: center
            background: $PrimaryColor
            padding: 8px

            text-decoration: underline
            color: $ColorFont
            font-size: 20px
            font-weight: bold

        .btn_Begin
            position: fixed
            bottom: 50px
            right: 50px

            background: #972538
            padding: 15px
            color: #fff
            border: none

            border-radius: 10px

        .btn_Begin:hover
            cursor: pointer
            background: #5c1924